src/CharmsBar/CharmsBar.xaml

<Window x:Class="CharmsBarPort.CharmsBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharmsBarPort"
        mc:Ignorable="d"
        Title="Charms Bar"
        Width="98">

	<Grid Name="CharmsId" ShowGridLines="False" Background="#00111111">
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel UIElement.PreviewMouseDown="Search_MouseDown" Grid.Row="4">
			<Image Source="/Assets/Images/Search.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="50" Margin="1,-88,10,-6"/>
			<Label Content="Search" Foreground="#A0A0A0" FontFamily="Segoe UI Emoji" FontSize="15.6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,-95,11,12" />
		</StackPanel>
		<StackPanel UIElement.PreviewMouseDown="Share_MouseDown" Grid.Row="5">
			<Image Source="/Assets/Images/Share.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48" Width="50" Margin="0,-61,10,4"/>
			<Label Content="Share" Foreground="#A0A0A0" FontFamily="Segoe UI Emoji" FontSize="15.6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,-16,10,4" />
		</StackPanel>
		<StackPanel UIElement.PreviewMouseDown="Win_MouseDown" Grid.Row="6">
			<Grid Name="MetroColor" Background="{x:Static SystemParameters.WindowGlassBrush}" VerticalAlignment="Top" Width="50" Height="50" Margin="0,-36,10,4">
				<Image Source="/Assets/Images/Windows8.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="75"/>
			</Grid>
			<Label Content="Start" Foreground="#A0A0A0" FontFamily="Segoe UI Emoji" FontSize="15.6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,-6,10,4" />
		</StackPanel>
		<StackPanel UIElement.PreviewMouseDown="Devices_MouseDown" Grid.Row="7">
			<Image Source="/Assets/Images/Devices.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48" Width="48" Margin="0,-9,10,-59"/>
			<Label Content="Devices" Foreground="#A0A0A0" FontFamily="Segoe UI Emoji" FontSize="15.6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,1,10,-66"/>
		</StackPanel>
		<StackPanel UIElement.PreviewMouseDown="Settings_MouseDown" Grid.Row="8">
			<Image Source="/Assets/Images/Settings.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48" Width="48" Margin="0,17,10,-99"/>
			<Label Content="Settings" Foreground="#A0A0A0" FontFamily="Segoe UI Emoji" FontSize="15.6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,61,10,-63"/>
		</StackPanel>

	</Grid>
</Window>